{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
}
